<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/error_color"
        android:gravity="center"
        android:text="上面随便一个view,但是刷新view下面的view，就暂时无法显示" />

    <com.srt.refresh.BeautifulRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:background="#e1e1e1" />


    </com.srt.refresh.BeautifulRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/error_color"
        android:gravity="center"
        android:text="下面的view" />

</LinearLayout>